/* ----- general ----- */
body {
    margin: 0;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

.setting-btn:hover,
.configure:hover,
.logout:hover,
.invite:hover,
.leave:hover,
.message:hover,
.nav-menu-friend:hover, 
.nav-menu-team:hover,
.nav-toggle:hover,
.nav-add:hover,
.close:hover,
.close-invitation:hover,
.search-icon:hover,
.team-list .item:hover,
.pull-up:hover,
.drop-down:hover,
.nav-add-friend:hover,
.nav-add-team:hover,
.create-list .item:hover,
.join-list .item:hover,
.accept-btn:hover,
.reject-btn:hover,
button:hover,
.configure-form p.value:hover,
.configure-form image:hover,
label.avatar:hover,
img.modify:hover,
.configure-outer .image .undo:hover,
.user-info .icon:hover
 {
    cursor: pointer;
}


/* ----- map ----- */
.setting {
    position: fixed;
    display: flex;
    flex: none;
    flex-direction: column;
    align-items: end;
    z-index: 1000;
    top: 15px;
    right: 15px; 
    width: fit-content;
    height: fit-content;
}

.setting-btn
{
    width: 40px;
    aspect-ratio: 1/1;
    background-image: url("../static/images/gear.svg");
    background-color: white;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.configure,
.logout,
.invite,
.leave,
.message {
    display: none;
    margin: 5px 0;
    text-align: end;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

#map {
    height: 100vh;
    width: 100vw;
    position: static;
    background-color: grey;
}

.leaflet-marker-pane img{
    border-radius: 50%;
    background-color: white;
}


/* ------ main pannel -----*/
.main-pannel {
    display: block;
    position: fixed;
    z-index: 1000;
    width: 80vw;
    left: 10vw;
    height: 180px; 
    bottom: 5vh;
    background-color: white;
    border-radius: 30px;
}

.pull-up {
    width: 15px;
    aspect-ratio: 1/1;
    background-image: url("../static/images/double-angles-up.svg");
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 10px;
}


.drop-down {
    display: none;
    width: 15px;
    aspect-ratio: 1/1;
    background-image: url("../static/images/double-angles-down.svg");
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 10px;
}

nav {
    display: flex;
    flex: none;
    align-items: center;
    width: calc(100% -40px);
    font-size: 20px;
    margin: 20px;
}


.nav-menu {
    width: 90px;
    position: relative;
    text-align: center;
    border-radius: 5px 5px 0 0 ;

}

.nav-menu-list {
    display: none;
    position: absolute;
    width: 90px;
    border-radius: 0 0 5px 5px;
    background-color: rgb(190, 189, 189);
    border-style: 1px solid rgb(151, 150, 150);
    text-align: center;
    font-size: 15px;
}

.nav-menu-title {
    text-align: center;
    width: 100%;
}

.nav-toggle {
    width: 20px;
    aspect-ratio: 1/1;
    margin-left: 5px;
    background-image: url("../static/images/angle-down.svg");
}


.nav-add-friend,
.nav-add-team 
{
    width: 20px;
    aspect-ratio: 1/1;
    margin-left: calc(100% - 135px);
    background-image: url("../static/images/plus-icon.svg");
    background-position: center;
    background-size: cover;
}

.nav-add-team {
    display: none;
}

.user-info {
    display: flex;
    flex: none;
    justify-content: start;
    align-items: center;
    width: calc(100% - 40px);
    height: 60px;
    margin: 20px;
    background-color: rgb(234, 234, 234);
    border-radius: 15px;
}

.user-info .icon {
    width: 40px;
    aspect-ratio: 1/1;
    background-image: url("../static/images/loading-grey.gif");
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    border-radius: 5px;
}

.user-info .description {
    font-size: 25px;
    margin-left: 10px;
}

.main-pannel .friend-outer {
    display: none;
    justify-content: center;
    width: 80%;
    height: 45%;
    margin: auto;
    overflow-y: scroll;    
}

.friend-color-intro,
.team-color-intro {
    display: none;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin: 10px auto;
    border-bottom: 2px solid rgb(182, 181, 181);
    padding-bottom:10px;
}

.online {
    height: 30px;
    width: 65px;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgb(182, 232, 176);
    line-height: 30px;
    border-radius: 10px;
    margin: 10px;
    border: solid 3px rgb(22, 166, 6);
}

.offline {
    height: 30px;
    width: 65px;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgb(235, 234, 234);
    line-height: 30px;
    border-radius: 10px;
    margin: 10px;
    border: solid 3px rgb(182, 181, 181);

}


.friend-list  {
    display: grid;
    justify-content: center;
    align-content: start;
    grid-template-columns: 40% 40% 40%;
    gap: 20px;
    margin: 10px 10px;
    width: 60%;
}

.main-pannel .item {
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgb(235, 234, 234);
    line-height: 30px;
    border-radius: 10px;
    border: solid 3px rgb(182, 181, 181);
}


.main-pannel .team-outer {
    display: none;
    justify-content: center;
    width: 100%;
    height: 45%;
}

.team-outer-create,
.team-outer-join {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
    margin: 0 10px;
    font-size: 20px;
    text-align: center;
}

.team-outer-overflow {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.create-list,
.join-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.team-outer-create .item,
.team-outer-join .item {
    width: 75%;
    padding: 0 10%;
    margin: 5px 0;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* ------ friend and team pannel -----*/
.friend-pannel,
.team-pannel {
    display: none;
    flex: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: fixed;
    bottom: 5vh;
    z-index: 1100;
    width: 100vw;
    height: 75vh;
    background-color: white;
    border-radius: 30px;
}

.pannel-title,
.friend-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.search {
    display: flex;
    flex: none;
    margin: 10px 20px 10px 20px;
    width: 80%;
    height: 40px;
}

.team-pannel .search{
    display: none;
}

.close,
.close-invitation {
    position: absolute;
    top: 4%;
    right: 5%;
    background-image: url("../static/images/close-icon.svg");
    background-position: center;
    background-size: cover;
    width: 7%;
    aspect-ratio: 1/1;
}

.close-invitation{
    display: none;
}

.search-icon {
    background-image: url("../static/images/search-icon.png");
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    background-color: rgb(210, 210, 210);
    border-radius: 30px 0 0 30px;
}

.create-icon {
    background-image: url("../static/images/plus-icon.svg");
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-color: rgb(210, 210, 210);
    border-radius: 30px 0 0 30px;
}

input[name=search-friend] {
    width: calc(100% - 40px);
    border-radius: 0 30px 30px 0;
    border-style: none;
    background-color: rgb(210, 210, 210);
    font-size: 15px;

}

input[name=create-team]
 {
    width: 100%;
    border-radius: 30px;
    border-style: none;
    background-color: rgb(210, 210, 210);
    font-size: 15px;
    padding-left: 15px;
}

.search-outer {
    width: 100%;
    height: 60%;
    overflow-y: scroll;
}

.search-list {
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 10px 50px;
}

.friend-pannel .item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 20px;
}

.friend-pannel label {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 5px;
}


.friend-pannel input[type=checkbox],
.team-pannel input[type=checkbox] {
    width: 20px;
    height: 20px;
    background-color: lightblue;
    border-style: none;
}


.team-pannel .friend-list label {
    background-color: rgb(182, 232, 176);
    border-radius: 10px;
    border: solid 3px rgb(22, 166, 6);
    text-align: center;
    margin-left: 5px;
    padding: 0px 10px;
}

/* ----- team pannel ----- */
.team-pannel .friend-outer {
    justify-content: center;
    width: 80%;
    height: 55%;
    overflow-y: scroll;
    margin-top: 10px;
}


.team-pannel .friend-list {
    display: grid;
    justify-content: center;
    grid-template-columns: 70% 70%;
    gap: 20px;
    margin: 20px 50px 10px 50px;
}

.team-pannel .item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 20px;
}


.friend-pannel button,
.team-pannel button{
    width: 30%;
    height: 40px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(210, 210, 210);
    font-size: 20px;
    font-weight: bold;
    /* margin-top: 10px; */
    margin: 20px;
}

.team-pannel button.start-trip-btn,
.team-pannel button.invite-trip-btn,
.team-pannel button.join-trip-btn
 {
    display: none;
}

/* message pannel */
.message-pannel{
    display: none; /*flex*/
    flex: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 10vh;
    left: 15vw;
    z-index: 2000;
    width: 70vw;
    height: 55vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px;
}

.message-outer{
    width: 50%;
    overflow-y: scroll;
    height: 80%;
}

.message-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message-list .item{
    display: flex;
    margin: 10px 0px;
    justify-content: center;
    width: fit-content;
}

.message-list .username{
    width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.message-list .btn-outer{
    display: flex;
    justify-content: center;
    margin-left: 20px;
}

.btn-outer div{
    margin: 0 5px;
}

.accept-btn{
    background-image: url("./images/check.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
}

.reject-btn{
    background-image: url("./images/xmark.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
}

/* configure pannel */
.configure-pannel{
    display: none; /*flex*/
    flex: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 15%;
    left: calc(calc(100% - 240px) / 2);
    z-index: 2000;
    width: 240px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px;
}

.configure-outer {
    width: 170px;
}

.configure-outer .image{
    background-image: url("../static/images/wally.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1/1;
    width: 100px;
    margin: 10px auto;
    border-radius: 10%;
}

.configure-outer .image .undo{
    display: none;
    position: absolute;
    left: 180px;
    top: 100px;
    background-image: url("../static/images/trash.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    aspect-ratio: 1/1;
}

input#avatar{
    display: none;
}

label.avatar{
    position: absolute;
    left: 180px;
    background-image: url("../static/images/modify.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.configure-form-username,
.configure-form-email {
    display: flex;
    justify-content: space-between;
    width: 165px;
}

.configure-form p {
    margin: 5px 0;
}

.configure-form p.value{
    color: grey;
}

.configure-form-username img{
    width: 20px;
    aspect-ratio: 1/1;
}

.configure-form-username input#username-to-update {
    font-size: 15px;
    text-align: center;
    width: 95px;
}

div.configure-outer div.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

div.configure-outer div.button button{
    margin: 5px 0;
    width: 135px;
    border-radius: 5px;
    border-style: none;
    opacity: 0.7;    
    background-color: rgb(234, 234, 234);
    font-weight: bold;
}

.configure-response {
    display: none; /*flex */
    flex: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 20vh;
    left: calc(calc(100% - 250px) / 2);
    z-index: 2000;
    width: 250px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px;
}

.configure-response p.configure-response-title{
    padding: 0;
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0 10px 0;
}

.configure-response img{
    width: 80px;
    height: 80px;
}

div.configure-response-icon-src{
    display: flex;
    flex:none;
    justify-items: center;
    align-items: center;
    margin: 5px 0 20px 0;
}

div.configure-response-icon-src p,
.configure-response a{
    font-size: 10px;
    padding: 0;
    margin: 0;
    color: grey;
}

.configure-response div.close{
    width: 18px;
    height: 18px;
}

div.update-password{
    display: none; /*flex */
    flex: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 10vh;
    left: calc(calc(100% - 240px) / 2);
    z-index: 2000;
    width: 240px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px;
}

p.update-password__title{
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 10px 0 5px 0;
}

div.update-password div.update-password__old-password__title,
div.update-password div.update-password__new-password__title,
div.update-password div.update-password__confirm-password__title{
    margin: 1px 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
}

div.update-password div.update-password__new-password,
div.update-password div.update-password__old-password,
div.update-password div.update-password__confirm-password
{
    background-color: rgb(234, 234, 234);
    border-radius: 10px;
    margin: 5px 0;
    width: 90%;
    padding: 2px;
}

div.update-password input{
    border: none;
    font-size: 15px;
    text-align: center;
    width: 80%;
    background-color: rgb(234, 234, 234);
    padding: 3px;
    margin: 2px 14px;
    border-radius: 5px;
    text-align: start;
}

div.update-password__button button{
    margin: 7px 5px;
    width: 80px;
    height: 25px;
    border-radius: 5px;
    border-style: none;
    opacity: 0.7;    
    background-color: rgb(234, 234, 234);
    font-weight: bold;
}

/* ------ socket friend and team request ------ */
.friend-prompt,
.team-invite-prompt
{
    display: none;
    position: absolute;
    top: 20vh;
    left: 15vw;
    z-index: 2000;
    width: 65vw;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 1px grey;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;

}

.friend-response,
.friend-request,
.team-invite-response,
.team-create-response,
.team-join-response,
.team-join-request
{
    display: none;
    position: absolute;
    top: 20vh;
    left: 15vw;
    z-index: 2000;
    width: 65vw;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 1px grey;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.friend-prompt button,
.friend-request button,
.team-invite-prompt button,
.friend-response button,
.team-invite-response button,
.team-join-response button,
.team-create-response button,
.team-join-request button
 {
    border-style: none;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
}

/* ----- tracking pannel ----- */
.tracking-pannel {
    display: none;
    position: fixed; 
    z-index: 1000;
    height: 20vh;
    bottom: 5vh;
    width: 80vw;
    left: 10vw;
    background-color: white;
    border-radius: 30px;
}

.tracking-pannel .pannel-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.tracking-pannel .partner-outer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 35%; /*drop down: 35%; pull up: 60%*/
    margin: auto;
    overflow-y: scroll;    
}

.partner-list  {
    display: grid;
    justify-content: center;
    align-content: start;
    grid-template-columns: 80% 80%;
    gap: 10px;
    margin: 10px 10px;
    width: 50%;
}

.tracking-pannel .item {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: rgb(235, 234, 234);
    height: 40px;
    width: 100%;
    border-radius: 10px;
}

.tracking-pannel .item .icon {
    width: 30px;
    height: 30px;
    margin: 0 10%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: white;
}

.tracking-pannel .username {
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.from {
    display: none;
}

/* icon canvas */
.icon-canvas{
    display: none;
}

/* RWD for ipad 600-1200px */
@media (min-width: 600px) {
    /* setting */
    .setting-btn{
        width: 50px;
    }

    .configure,
    .logout,
    .invite,
    .leave,
    .message {
        font-size: 20px;
    }

    /* configure pannel */
    .configure-pannel{
        top: 10%;
        left: calc(calc(100% - 400px) / 2);
        width: 400px;
        height: fit-content;
    }

    .configure-outer {
        width: 400px;
    }

    .pannel-title{
        font-size: 35px;
    }

    .configure-outer .image .undo{
        left: 280px;
        top: 150px;
        width: 25px;
    }

    label.avatar{
        left: 280px;
        width: 25px;
        height: 25px;
    }

    .configure-outer .image{
        aspect-ratio: 1/1;
        width: 120px;
    }

    .configure-form-username,
    .configure-form-email {
        width: 260px;
    }

    div.configure-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.configure-form-email div.item, 
    div.configure-form-username label {
        font-size: 20px;
    }

    div.configure-form-email div.value{
        font-size: 20px;
    }

    .configure-form-username input#username-to-update{
        width: 160px;
        font-size: 20px;
    }

    img.modify {
        width: 25px;
    }

    div.configure-outer div.button button{
        width: 240px;
        font-size: 20px;
    }

    .configure-response {
        width: 256px;
    }

    /* update-password response */
    div.update-password{
        left: calc(calc(100% - 360px) / 2);
        width: 360px;
    }
    
    p.update-password__title{
        font-size: 30px;
    }
    
    div.update-password div.update-password__new-password,
    div.update-password div.update-password__old-password,
    div.update-password div.update-password__confirm-password
    {
        margin: 10px 0;
    }

    div.update-password div.update-password__old-password__title,
    div.update-password div.update-password__new-password__title,
    div.update-password div.update-password__confirm-password__title{
        font-size: 20px;
    }
        
    div.update-password input{
        font-size: 20px;
    }
    
    div.update-password__button button{
        margin: 15px 5px;
        width: 100px;
        height: 30px;
        font-size: 20px;
    }

    /* main pannel */
    .main-pannel {
        left: 5%;
        width: 90%;
        height: 220px; 
    }

    .pull-up,
    .drop-down {
        width: 25px;
    }

    .nav-menu{
        width: 140px;
    }

    .nav-toggle {
        width: 25px;
        margin-left: 5px;
    }

    .nav-add-friend,
    .nav-add-team 
    {
        width: 25px;
        margin-left: calc(100% - 220px);
    }

    .nav-menu-list {
        width: 140px;
    }

    .nav-menu div{
        font-size: 25px;
    }

    .user-info {
        height: 80px;
    }

    .user-info .icon {
        width: 60px;
    }

    .user-info .description {
        font-size: 25px;
    }

    /* friend-list in main pannel */
    .main-pannel .item {
        line-height: 40px;
        height: 40px;
        width: 100%;
        text-align: center;
        font-size: 25px;
    }

    div.team-outer div.item{
        width: 60%;
    }

    .online,
    .offline {
        height: 40px;
        width: 150px;
        font-size: 25px;
        line-height: 40px;
    }

    .team-outer .team-outer-title{
        font-size: 25px;
    }

    /* message pannel */
    .message-pannel{
        top: 10%;
        left: calc(calc( 100% - 400px) /2 );
        width: 400px;
        height: 400px;
    }

    div.message-pannel div.pannel-title{
        margin-top: 30px;
    }

    .message-list .username{
        width: 100px;
    }
    
    .message-list .btn-outer{
        margin-left: 40px;
    }

    /* tema pannel and friend pannel */
    .main-pannel .friend-outer,
    .main-pannel .team-outer {
        height: 40%;
    }

    .friend-pannel,
    .team-pannel {
        /* top: 30vh; */
        width: 90%;
        left: 5%;
        height: 70vh;
    }

    .search-outer {
        height: 70%;
    }

    .team-pannel .friend-outer {
        height: 60%;
    }

    .friend-pannel div.close,
    .team-pannel div.close {
        width: 35px;
        top: 3%;
        right: 3%;
    }

    .friend-pannel .search input,
    .team-pannel .search input{
        font-size: 25px;
    }

    .search-list {
        grid-template-columns: 30% 30% 30%;
        gap: 10px;
    }

    .friend-pannel label{
        width: 60%;
        margin-left: 15px;
    }

    /* tracking pannel */
    .tracking-pannel {
        left: 5%;
        width: 90%;
    }

    .partner-list  {
        grid-template-columns: 60% 60% 60%;
    }
}

@media (min-width: 1200px) {
    /* main pannel */
    .main-pannel {
        left: 10%;
        width: 80%;
        height: 220px; 
    }

    /* team pannel and friend pannel */
    .friend-pannel,
    .team-pannel {
        width: 70%;
        left: 15%;
    }

    .search-list {
        grid-template-columns: 20% 20% 20% 20%;
        gap: 10px;
    }

    .friend-pannel label{
        width: 60%;
        margin-left: 15px;
    }

    .search-outer {
        height: 60%;
    }

    .main-pannel .friend-outer,
    .main-pannel .team-outer {
        height: 35%;
    }

    .team-pannel .friend-outer {
        height: 55%;
    }

    /* tracking pannel */
    .tracking-pannel {
        left: 17.5%;
        width: 65%;
    }

    .partner-list  {
        grid-template-columns: 40% 40% 40% 40%;
        margin-top: 15px;
    }
}