body {
    margin: 0;
    width: 100vw;

}

.setting {
    position: absolute;
    display: flex;
    flex: none;
    flex-direction: column;
    align-items: end;
    z-index: 1000;
    top: 15px;
    right: 15px; 

}

.setting-on,
.setting-off {
    width: 30px;
    height: 30px;
    background-image: url("../static/images/gear.svg");
    background-color: white;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.setting-off {
    display: none;
}

.config,
.logout {
    display: none;
    margin: 5px 0;
    text-align: end;
    background-color: white;
    border-radius: 5px;
    padding: 5px;

}

#map {
    height: 100vh;
    width: 100vw;
    position: static;
    background-color: grey;
}

.main-pannel {
    position: absolute;
    top: 65vh;
    z-index: 1000;
    width: 100vw;
    height: 80vh;
    background-color: white;
    border-radius: 30px 30px 0 0;
}

.pull-up {
    width: 15px;
    height: 15px;
    background-image: url("../static/images/double-angles-up.svg");
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 10px;
}

.drop-down {
    display: none;
    width: 15px;
    height: 15px;
    background-image: url("../static/images/double-angles-down.svg");
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 10px;
}

nav {
    display: flex;
    flex: none;
    align-items: center;
    width: calc(100% -40px);
    font-size: 20px;
    margin: 20px;
}


.nav-menu {
    width: 90px;
    position: relative;
    text-align: center;
    border-radius: 5px 5px 0 0 ;

}

.nav-menu-list {
    display: none;
    position: absolute;
    width: 90px;
    border-radius: 0 0 5px 5px;
    background-color: rgb(190, 189, 189);
    border-style: 1px solid rgb(151, 150, 150);
    text-align: center;
    font-size: 15px;
}

.setting-on:hover,
.setting-off:hover,
.config:hover,
.logout:hover,
.nav-menu-friend:hover, 
.nav-menu-team:hover,
.nav-toggle-on:hover,
.nav-toggle-off:hover,
.nav-add:hover,
.close:hover,
.search-icon:hover,
.teams-list .item:hover,
.pull-up:hover,
.drop-down:hover,
.nav-add-friend:hover,
.nav-add-team:hover,
button:hover
 {
    cursor: pointer;
}

/* ------ main pannel -----*/
.nav-menu-title {
    text-align: center;
}

.nav-toggle-on,
.nav-toggle-off {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url("../static/images/angle-down.svg");
}

.nav-toggle-off {
    display: none;
}

.nav-add-friend,
.nav-add-team 
{
    width: 20px;
    height: 20px;
    margin-left: calc(100% - 135px);
    background-image: url("../static/images/plus-icon.svg");
    background-position: center;
    background-size: cover;
}

.nav-add-team {
    display: none;
}

.user-info {
    display: flex;
    flex: none;
    justify-content: start;
    align-items: center;
    width: calc(100% - 40px);
    height: 60px;
    margin: 20px;
    background-color: rgb(234, 234, 234);
    border-radius: 15px;
}

.user-info .icon {
    width: 40px;
    height: 40px;
    background-image: url("../static/images/user-2.jpeg");
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    border-radius: 5px;
}

.user-info .description {
    font-size: 25px;
    margin-left: 10px;
}

.main-pannel .friends-outer {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 40%;
    margin: auto;
    overflow-y: scroll;    
}

.friends-list  {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 40% 40%;
    gap: 10px;
    margin: 10px 10px;
}

/* .main-pannel .teams-outer {
    display: none;
    justify-content: center;
    width: 80%;
    height: 40%;
    margin: auto;
    overflow-y: scroll;    
} */

/* .teams-list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 40% 40%;
    gap: 10px;
    margin: 10px 10px;
} */

.main-pannel .item {
    height: 30px;
    width: 65px;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgb(235, 234, 234);
    line-height: 30px;
    border-radius: 10px;
}


.main-pannel .teams-outer {
    display: none;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.teams-outer-create,
.teams-outer-join {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
    margin: 0 10px;
    font-size: 20px;
    text-align: center;
}

.teams-outer-overflow {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.create-list,
.join-list {
    display: flex;
    flex-direction: column;
}


.teams-outer-create .item,
.teams-outer-join .item {
    width: 75%;
    padding: 0 10%;
    margin: 5px 0;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* ------ friends and teams pannel -----*/
.friends-pannel,
.teams-pannel {
    display: none;
    flex: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 10vh;
    z-index: 1100;
    width: 100vw;
    height: 90vh;
    background-color: white;
    border-radius: 30px 30px 0 0;
}

/* .teams-pannel {
    display: flex;
} */

/* .friends-pannel {
    display: flex;
} */

.pannel-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.search {
    display: flex;
    flex: none;
    margin: 10px 20px 10px 20px;
    width: 80%;
    height: 40px;
}

.close {
    position: relative;
    top: -7%;
    left: 42%;
    background-image: url("../static/images/close-icon.svg");
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.search-icon {
    background-image: url("../static/images/search-icon.png");
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    background-color: rgb(210, 210, 210);
    border-radius: 30px 0 0 30px;
}

.create-icon {
    background-image: url("../static/images/plus-icon.svg");
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-color: rgb(210, 210, 210);
    border-radius: 30px 0 0 30px;
}

input[name=search-friend] {
    width: calc(100% - 40px);
    border-radius: 0 30px 30px 0;
    border-style: none;
    background-color: rgb(210, 210, 210);
    font-size: 15px;

}

input[name=create-team]
 {
    width: 100%;
    border-radius: 30px;
    border-style: none;
    background-color: rgb(210, 210, 210);
    font-size: 15px;
    padding-left: 15px;
}

.search-outer {
    width: 100%;
    height: 55%;
}

.search-list {
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 10px 50px;
}

.friends-pannel .item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 20px;
}

.friends-pannel label {
    width: 65px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.friends-pannel input[type=checkbox],
.teams-pannel input[type=checkbox] {
    width: 20px;
    height: 20px;
    background-color: lightblue;
    border-style: none;
}

label {
    text-align: center;
    margin-left: 5px;
}

/* team pannel */
.teams-pannel .friends-outer {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 40%;
    overflow-y: scroll;
    margin-top: 10px;
}


.teams-pannel .friends-list {
    display: grid;
    justify-content: center;
    grid-template-columns: 70% 70%;
    gap: 20px;
    margin: 20px 50px 10px 50px;
}

.teams-pannel .item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 20px;
}


.friends-pannel button,
.teams-pannel button{
    width: 30%;
    height: 40px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(210, 210, 210);
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

